{
    "name": "Sale Coupon Fixed Price",
    "version": "2.0.1.0.0",
    "summary": "Apply fixed price for domain matching products",
    "author": "Ooops, Cetmix, Odoo Community Association (OCA)",
    "license": "AGPL-3",
    "category": "Sales Management",
    "website": "https://gitlab.com/flectra-community/sale-promotion",
    "depends": ["sale_coupon"],
    "external_dependencies": {},
    "demo": [],
    "data": ["views/coupon_program_view.xml"],
    "qweb": [],
    "installable": True,
    "application": False,
}
